## Dashboard of NY Bike Data

### Contents
1. Import libraries
2. Dataframe set up
3. Bar chart
4. Dual-axis Line chart
5. asdf
6. Exports

#### 1. Import libraries

In [24]:
# Import libraries

import pandas as pd
import numpy as np
from plotly.subplots import make_subplots
import plotly.graph_objects as go
import matplotlib.pyplot as plt
from datetime import datetime as dt

#### 2. Dataframe Setup

In [2]:
# Import df 

df = pd.read_csv('NY_bikedata2.csv', index_col = 0)
df_trips = pd.read_csv('NY_bikedata_trips.csv')

C:\Users\walls\AppData\Local\Temp\ipykernel_12712\3704082962.py:3: DtypeWarning: Columns (4,6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('NY_bikedata2.csv', index_col = 0)

In [3]:
df.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,date,avgTemp,rides_daily,_merge
rideable_type,,,,,,,,,,,,,,,
classic_bike,2021-12-28 12:17:45.393,2022-01-01 11:07:06.792,Southpoint Park,6566.01,NaN,NaN,40.75370,-73.958650,NaN,NaN,casual,2021-12-28,NaN,1,both
classic_bike,2021-12-31 09:49:35.149,2022-01-01 10:49:15.878,W 47 St & 10 Ave,6824.07,NaN,NaN,40.76270,-73.993010,NaN,NaN,casual,2021-12-31,NaN,19,both
electric_bike,2021-12-31 23:51:45.918,2022-01-01 00:20:15.060,Broadway & W 61 St,7014.12,E 88 St & 1 Ave,7235.13,40.77003,-73.981970,40.778300,-73.948814,casual,2021-12-31,NaN,19,both
classic_bike,2021-12-31 23:58:39.100,2022-01-01 00:01:02.766,W 47 St & 10 Ave,6824.07,W 49 St & 8 Ave,6747.06,40.76270,-73.993010,40.762270,-73.987885,casual,2021-12-31,NaN,19,both
electric_bike,2021-12-31 23:51:27.961,2022-01-01 00:16:04.623,Wythe Ave & Metropolitan Ave,5348.02,DeKalb Ave & Franklin Ave,4528.01,40.71689,-73.963196,40.690647,-73.957460,member,2021-12-31,NaN,19,both

In [5]:
# Create a month column
df['date'] = pd.to_datetime(df['date'], format = '%Y-%m-%d')
df['month'] = df['date'].dt.month
df['month'] = df['month'].astype('int')

# Create a season column

df['season'] = [
"winter" if (month == 12 or 1 <=  month  <= 4)
    else "spring" if (4  <  month  <= 5)
    else "summer" if (6  <  month  <= 9)
    else "fall" 
for month in df['month']
 ]

In [6]:
df.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,date,avgTemp,rides_daily,_merge,month,season
rideable_type,,,,,,,,,,,,,,,,,
classic_bike,2021-12-28 12:17:45.393,2022-01-01 11:07:06.792,Southpoint Park,6566.01,NaN,NaN,40.75370,-73.958650,NaN,NaN,casual,2021-12-28,NaN,1,both,12,winter
classic_bike,2021-12-31 09:49:35.149,2022-01-01 10:49:15.878,W 47 St & 10 Ave,6824.07,NaN,NaN,40.76270,-73.993010,NaN,NaN,casual,2021-12-31,NaN,19,both,12,winter
electric_bike,2021-12-31 23:51:45.918,2022-01-01 00:20:15.060,Broadway & W 61 St,7014.12,E 88 St & 1 Ave,7235.13,40.77003,-73.981970,40.778300,-73.948814,casual,2021-12-31,NaN,19,both,12,winter
classic_bike,2021-12-31 23:58:39.100,2022-01-01 00:01:02.766,W 47 St & 10 Ave,6824.07,W 49 St & 8 Ave,6747.06,40.76270,-73.993010,40.762270,-73.987885,casual,2021-12-31,NaN,19,both,12,winter
electric_bike,2021-12-31 23:51:27.961,2022-01-01 00:16:04.623,Wythe Ave & Metropolitan Ave,5348.02,DeKalb Ave & Franklin Ave,4528.01,40.71689,-73.963196,40.690647,-73.957460,member,2021-12-31,NaN,19,both,12,winter

In [7]:
df.columns

Index(['started_at', 'ended_at', 'start_station_name', 'start_station_id',
       'end_station_name', 'end_station_id', 'start_lat', 'start_lng',
       'end_lat', 'end_lng', 'member_casual', 'date', 'avgTemp', 'rides_daily',
       '_merge', 'month', 'season'],
      dtype='object')

In [8]:
df.shape

(1000000, 17)

#### 3. Bar chart

In [18]:
# Groupby start station name to calcuate frequency

df['value'] = 1
df_groupby_bar = df.groupby('start_station_name', as_index=False).agg({'value' : 'sum'})
top_20 = df_groupby_bar.nlargest(20,'value')

In [10]:
df_groupby_bar.head()

  start_station_name  value
0   1 Ave & E 110 St    735
1    1 Ave & E 16 St   2248
2    1 Ave & E 18 St   2275
3    1 Ave & E 30 St   1491
4    1 Ave & E 39 St   1712

In [11]:
top_20

            start_station_name  value
1575           W 21 St & 6 Ave   4237
1705     West St & Chambers St   4162
493         Broadway & W 58 St   3759
8              1 Ave & E 68 St   3553
285            6 Ave & W 33 St   3482
459         Broadway & E 14 St   3331
1499   University Pl & E 14 St   3273
483         Broadway & W 25 St   3260
1591           W 31 St & 7 Ave   3172
461         Broadway & E 21 St   3115
587   Cleveland Pl & Spring St   3087
785            E 33 St & 1 Ave   3081
29            12 Ave & W 40 St   3053
286            6 Ave & W 34 St   2987
1706      West St & Liberty St   2948
24            11 Ave & W 41 St   2881
1580          W 22 St & 10 Ave   2850
327            8 Ave & W 33 St   2849
560     Central Park S & 6 Ave   2847
336            9 Ave & W 22 St   2823

In [17]:
fig = go.Figure(
    go.Bar(
        x=top_20['start_station_name'],
        y=top_20['value'],
        marker=dict(
            color=top_20['value'],
            colorscale='Blues',
            colorbar=dict(title='Trips'))))

fig.update_layout(
    title='Top 20 Bike Stations in New York',
    xaxis_title='Start Stations',
    yaxis_title='Sum of Trips',
    width=900,
    height=600)

fig.show(renderer='iframe')

#### 4. Dual-axis Line Chart

In [20]:
# Create second figure

fig2 = make_subplots(specs = [[{"secondary_y": True}]])

# Add first trace to figure

fig2.add_trace(
go.Scatter(x = df['date'], y = df['rides_daily'], name = 'Daily Rides', 
marker={'color': df['rides_daily'],'color': 'blue'}),
secondary_y = False) # Primary axis

# Add second trace to figure

fig2.add_trace(
go.Scatter(x=df['date'], y = df['avgTemp'], name = 'Daily Temperature', 
marker={'color': df['avgTemp'],'color': 'red'}),
secondary_y=True) # secondary axis

# Update fig layout

fig2.update_layout(
    title = 'Daily Trips and Temperatures in 2022',
    height = 600)

fig2.show(renderer='iframe')

#### 6. Exports

In [26]:
# export df

df.to_csv('NY_plotdata.csv', index = False)

In [13]:
top_20.to_csv('top_20.csv')

In [25]:
# save fig

fig.write_html("trips_stations_barchart.html")

# save fig2

fig2.write_html("trips_temps_linecart.html")